{
  "name": "mixed-radix",
  "version": "0.1.0",
  "description": "Mixed Radix",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/thevtm/mixed-radix",
  "author": "Vinícius Tabille Manjabosco <tallibba@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "test": "jest",
    "test:ci": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "tslint --project tsconfig.json",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build",
    "precommit": "npm run lint && npm test"
  },
  "dependencies": {
    "lodash.clone": "^4.5.0",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/lodash.clone": "^4.5.3",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
